{
  "rc-beautify": {
    "insize": 4,
    "inchar": " ",
    "bracepadding": false,
    "wrap": 80
  },
  "editor.wordWrap": "on",
  "cSpell.words": ["Вариант"],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
